REACT_APP_APIKEY = AIzaSyA9jrDuxcd_yEj3C3s3fyOFzK8YhMS9EWw
REACT_APP_APPDOMAIN = eshop-479c0.firebaseapp.com
REACT_APP_PROJECTID = eshop-479c0
REACT_APP_STORAGEBUCKET = eshop-479c0.appspot.com
REACT_APP_MESSAGINGSENDERID = 971887144370
REACT_APP_APPID = 1:971887144370:web:f08116d62c6307e7d788ab
REACT_APP_MEASUREMENTID= G-5WPWBHVNMD